# PredictoVertx

./: Makefile  README.md  install_dependencies.sh  requirements.txt
backend/: README.adoc  category_index.json  conf_dev.json  conf_prod.json  data.json  pom.xml
backend/src/main/java/com/bentoml/grpc/v1/: DataFrame.java  DataFrameOrBuilder.java  File.java  FileOrBuilder.java  Multipart.java  MultipartOrBuilder.java  NDArray.java  NDArrayOrBuilder.java  Part.java  PartOrBuilder.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Series.java  SeriesOrBuilder.java  ServiceMetadataRequest.java  ServiceMetadataRequestOrBuilder.java  ServiceMetadataResponse.java  ServiceMetadataResponseOrBuilder.java  ServiceProto.java
backend/src/main/java/com/example/client/: AdhocFlightClient.java  BentoServiceClient.java
backend/src/main/java/com/example/gateway/: GetPredictionVerticle.java  MainVerticle.java  MainVerticleCallGrpc.java  MainVerticleCallRest.java  MainVerticleFlight.java
backend/src/main/proto/: service.proto
backend/src/test/java/com/example/gateway/: TestMainVerticle.java
deployment/: deploy.sh
deployment/flight_service/: Dockerfile  requirements.txt
deployment/model_predictor/: docker-compose.yml  requirements.txt
deployment/mongodb/: docker-compose.yml
deployment/python_service/: Dockerfile  requirements.txt
deployment/service_predictor/: Dockerfile  docker-compose.yml
src/: bentoall.yaml  bentofile.yaml  bentofile2.yaml  bentoml_configuration.yml  bentoml_configuration2.yml  data_drift.py  flight_client.py  flight_service.py  load_test.py  model_catboost.py  model_lightgbm.py  model_predictor.py  model_trainer.py  predictor1.py  predictor2.py  predictorall.py  problem_config.py  raw_data_processor.py  service.py  service2.py
src/active_learning/: classification_learning.py
src/model_config/phase-1/prob-1/: category_index.pickle  model-1.yaml
src/model_config/phase-2/prob-1/: features_config.json  model-1.yaml
src/model_config/phase-2/prob-2/: features_config.json
utils/: read_pickle.py  send_request.py
